<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="rizzards.js"></script>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/menu-left-alt.css' rel='stylesheet'>

    <!-- css -->
    <style>

    nav{
        list-style: none;
        box-sizing: border-box;
    }

    .translate{
    border: 1px solid #004a7c;
    background: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 10px;
    transition: 0.2s;
    overflow: hidden;
    position: relative;
    }

    .translate:before{
    background: #ccc;
    z-index: -1;
    transition: 0.2s;
    }



    #en, #mm{
    color: black;
    }

    #en:before, #mm:before{
    border-radius: 0 0 50% 50%;
    }




    .navbar a:hover{
        background-color: #004a7c;
        color: #fff;
        padding: 20px;
        border-radius: 20px;
    }

    .navbar{
        background-color: #3bd4ae;
        padding: 5px 20px;
        display: flex;
        align-items: center;

    }


    .logo{  
        flex: 1;   
    }

    #logo {
        width: 90px;
        height: 90px;
        align-items: center;
        font-size: 20px;
        margin-right: 10px;

    }

    a, a:hover{
        text-decoration: none;
    }

    nav ul{
        list-style-type: none;
        float: right;
    }
    

    .menu li{
        display: inline-block;
        padding: 0 20px;
    }


    .checkbtn{
        font-size: 30px;
        float: left;
        color: #004a7c;
        
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }

    #check{
        display: none;
    }

@media only screen and (max-width: 1150px) {

nav ul li a{
    font-size: 16px;
}

.navbar a:hover{
        background-color: none;
        color: white;
        padding: 8px;
        border-radius: 10%;
    }

.checkbtn{
    display: block;
}

ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    
    top: 90px;
    left: 0;
    text-align: center;
    left: -200%;
    transition: all .5s;
}

nav ul li{
    line-height: 40px;
    display: block;
}

a:hover{
    background-color: #3bd4ae;
}

#check:checked ~ ul{
    left: 0;
}


.menu li{
  display: block;
}

.menu ul{
  position: fixed;
  width: 100%;
}
.navbar a{
  font-size: 20px;
}

.navbar a.active, a:hover{
  border: none;
}

.menu ul.show{
  left: 0;
}}

@media only screen and (max-width: 900px) {
  


}


</style>
</head>
<body>
    <!-- navigation panel -->
    <nav class="navbar" target="_top">

        <input type="checkbox" id="check">
        <label for="check"  class="checkbtn">
            <i class="gg-menu-left-alt"></i>
        </label>

        <lable class="logo" target="_top">
            <img src="lizzard_image-removebg-preview.png" alt="" id="logo" target="_top">
        </lable>

        

        <ul class="menu" target="_top">   
            <li target="_top"><button class="translate" onclick="call()" id="mm">မြန်မာ</button></li>
            <li target="_top"> <a class="lang" key="home" href="index.html">Home</a></li>
            <li target="_top"><a class="lang" key="about" href="rizzards_us.html">About us</a></li>
            <li target="_top"><a class="lang" key="FAQs" href="rizzards_FAQ.html">FAQs</a></li>
        </ul>
    </nav>

</body>
</html>